      8 ./lib/libc/dirent.c
      6 ./lib/libc/stdlib.c
     20 ./lib/libc/unistd.c
      7 ./lib/libc/conio.c
     12 ./lib/libc/include/usyscall.h
      5 ./lib/libc/include/stddef.h
      5 ./lib/libc/include/sys/types.h
      9 ./lib/libc/include/stdio.h
      5 ./lib/libc/include/conio.h
      7 ./lib/libc/include/unistd.h
     12 ./lib/libc/include/inttypes.h
     27 ./lib/libc/include/string.h
      7 ./lib/libc/include/fcntl.h
      5 ./lib/libc/include/stdlib.h
     11 ./lib/libc/include/dirent.h
     10 ./lib/libc/fcntl.c
    364 ./lib/libc/stdio.c
    214 ./lib/libc/string.c
     49 ./sys/test/main.c
    100 ./sys/ktty/main.c
     26 ./sys/ktty/ktty.h
    113 ./sys/usertest/main.c
    114 ./kernel/list.c
    107 ./kernel/console.c
    436 ./kernel/hardware/vga.c
     67 ./kernel/hardware/timer.c
   1078 ./kernel/hardware/ata.c
     30 ./kernel/hardware/ramdisk.c
    299 ./kernel/hardware/keyboard/keyboard.c
    128 ./kernel/hardware/keyboard/keymap.us.pc.c
     81 ./kernel/hardware/devices.c
     29 ./kernel/hardware/framebuffer.c
    521 ./kernel/elf.c
    452 ./kernel/printf.c
    318 ./kernel/mem/page.c
     37 ./kernel/mem/pmm.c
     25 ./kernel/mem/memorylayout.c
     76 ./kernel/mem/bitmap.c
    283 ./kernel/mem/vmm.c
    281 ./kernel/mem/malloc.c
      0 ./kernel/fs/fs_fat32.c
    398 ./kernel/fs/fs_iso9660.c
    208 ./kernel/fs/fatfs/ffsystem.c
   7084 ./kernel/fs/fatfs/ff.c
  15593 ./kernel/fs/fatfs/ffunicode.c
    116 ./kernel/fs/fatfs/diskio.c
    438 ./kernel/utils/qconfig.c
    171 ./kernel/utils/fastmapper.c
    399 ./kernel/utils/hashmap.c
     48 ./kernel/utils/circlequeue.c
     20 ./kernel/utils/qhash.c
    134 ./kernel/process/symbol.c
     87 ./kernel/process/sync.c
    121 ./kernel/process/syscall.c
    700 ./kernel/process/task.c
     36 ./kernel/process/user_task.c
    239 ./kernel/string.c
    162 ./kernel/gates/idt.c
     80 ./kernel/gates/gdt.c
     96 ./kernel/sysmodule.c
    258 ./kernel/init/main.c
     25 ./kernel/kobjects/objs/obj_kernel.c
     32 ./kernel/kobjects/objs/obj_serial.c
     73 ./kernel/kobjects/objs/obj_stdio.c
    627 ./kernel/kobjects/objs/obj_fs.c
     90 ./kernel/kobjects/kobject.c
    101 ./include/io.h
     45 ./include/list.h
     21 ./include/types.h
     15 ./include/hardware/framebuffer.h
      6 ./include/hardware/ramdisk.h
     18 ./include/hardware/timer.h
     40 ./include/hardware/devices.h
      7 ./include/hardware/vga.h
      4 ./include/hardware/keyboard/keyboard.h
     25 ./include/hardware/ata.h
     15 ./include/clock.h
     68 ./include/mem/memorylayout.h
     61 ./include/mem/vmm.h
     61 ./include/mem/malloc.h
     26 ./include/mem/bitmap.h
     15 ./include/mem/kdataguard.h
     55 ./include/mem/page.h
    107 ./include/fs/fs_iso9660.h
    407 ./include/fs/fatfs/ff.h
    296 ./include/fs/fatfs/ffconf.h
     77 ./include/fs/fatfs/diskio.h
     12 ./include/fs/fs_fat32.h
     56 ./include/console.h
     27 ./include/string.h
     65 ./include/utils/circlequeue.h
    202 ./include/utils/ascii.h
     83 ./include/utils/qconfig.h
     51 ./include/utils/fastmapper.h
     16 ./include/utils/qhash.h
     80 ./include/utils/hashmap.h
     35 ./include/sysmodule.h
    114 ./include/process/elfload.h
     26 ./include/process/sync.h
    112 ./include/process/task.h
      5 ./include/process/symbol.h
     39 ./include/process/syscall.h
    190 ./include/boot/multiboot.h
     29 ./include/KMDK/KMDK.h
    300 ./include/kelf.h
     38 ./include/gates/tss.h
     39 ./include/gates/irq.h
     47 ./include/gates/gdt.h
     44 ./include/gates/isr.h
     34 ./include/gates/idt.h
     66 ./include/kobjects/kobject.h
      9 ./include/kobjects/kobjs.h
    220 ./include/kobjects/obj_vfs.h
      5 ./include/kobjects/obj_serial.h
     78 ./tools/qnelf2bin/main.c
  36111 total
