   213 ./lib/libc/string.c
     5 ./lib/libc/include/stddef.h
     5 ./lib/libc/include/stdio.h
    12 ./lib/libc/include/usyscall.h
    12 ./lib/libc/include/inttypes.h
    27 ./lib/libc/include/string.h
   333 ./lib/libc/stdio.c
    49 ./sys/test/main.c
    26 ./sys/ktty/ktty.h
   100 ./sys/ktty/main.c
    28 ./sys/usertest/main.c
    35 ./include/sysmodule.h
    15 ./include/clock.h
    59 ./include/mem/vmm.h
    68 ./include/mem/memorylayout.h
    26 ./include/mem/bitmap.h
    50 ./include/mem/page.h
    61 ./include/mem/malloc.h
    15 ./include/mem/kdataguard.h
   190 ./include/boot/multiboot.h
    21 ./include/types.h
    53 ./include/console.h
    65 ./include/utils/circlequeue.h
   202 ./include/utils/ascii.h
    83 ./include/utils/qconfig.h
    16 ./include/utils/qhash.h
    50 ./include/utils/fastmapper.h
    80 ./include/utils/hashmap.h
    25 ./include/hardware/ata.h
     4 ./include/hardware/keyboard/keyboard.h
     7 ./include/hardware/vga.h
    18 ./include/hardware/timer.h
    45 ./include/list.h
     5 ./include/kobjects/obj_serial.h
    66 ./include/kobjects/kobject.h
     7 ./include/kobjects/kobjs.h
   194 ./include/kobjects/obj_vfs.h
    29 ./include/KMDK/KMDK.h
   292 ./include/kelf.h
    26 ./include/string.h
   108 ./include/process/task.h
    26 ./include/process/sync.h
   114 ./include/process/elfload.h
     5 ./include/process/symbol.h
    25 ./include/process/syscall.h
   107 ./include/fs/fs_iso9660.h
    12 ./include/fs/fs_fat32.h
   101 ./include/io.h
    47 ./include/gates/gdt.h
    38 ./include/gates/tss.h
    44 ./include/gates/isr.h
    39 ./include/gates/irq.h
    34 ./include/gates/idt.h
    76 ./kernel/mem/bitmap.c
   268 ./kernel/mem/malloc.c
    37 ./kernel/mem/pmm.c
   262 ./kernel/mem/vmm.c
   222 ./kernel/mem/page.c
    25 ./kernel/mem/memorylayout.c
   231 ./kernel/string.c
   118 ./kernel/printf.c
   114 ./kernel/list.c
   316 ./kernel/init/main.c
   107 ./kernel/console.c
   438 ./kernel/utils/qconfig.c
    48 ./kernel/utils/circlequeue.c
   135 ./kernel/utils/fastmapper.c
    20 ./kernel/utils/qhash.c
   399 ./kernel/utils/hashmap.c
    96 ./kernel/sysmodule.c
   508 ./kernel/elf.c
  1066 ./kernel/hardware/ata.c
   285 ./kernel/hardware/keyboard/keyboard.c
   128 ./kernel/hardware/keyboard/keymap.us.pc.c
    67 ./kernel/hardware/timer.c
   412 ./kernel/hardware/vga.c
    89 ./kernel/kobjects/kobject.c
    32 ./kernel/kobjects/objs/obj_serial.c
   418 ./kernel/kobjects/objs/obj_fs.c
    49 ./kernel/kobjects/objs/obj_ata.c
    25 ./kernel/kobjects/objs/obj_kernel.c
   484 ./kernel/process/task.c
    26 ./kernel/process/user_task.c
    36 ./kernel/process/syscall.c
    85 ./kernel/process/sync.c
   134 ./kernel/process/symbol.c
     0 ./kernel/fs/fs_fat32.c
   393 ./kernel/fs/fs_iso9660.c
   159 ./kernel/gates/idt.c
    80 ./kernel/gates/gdt.c
 10705 total
