[QNOS INI]
# ^^^^ QNNOS kernel mark,do not disturb 
# USE QCONFIG LANG
[OPTIONS]
task=t_cfg
kernel=k_cfg
console=c_cfg
init=c_init
default=0
[t_cfg]
pid_unit=20
[k_cfg]
print_mem=1
[c_cfg]
showtext=text.str1
[text]
str1="aaabbbcccdddeeefffggghhhiiijjjkkklllmmmnnnooopppqqq"
str2="str2"
str3="str3"
str4="str4"